<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
-->

<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2me.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2me-embedded-project/1">
            <name>I2CDemo</name>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots/>
        </data>
    </configuration>
</project>